# Test-Piblish-Library-to-maven

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/publishlibrarytomaven/: ExampleInstrumentedTest.kt
app/src/free/java/com/example/publishlibrarytomaven/: MainActivityLabel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publishlibrarytomaven/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/java/com/example/publishlibrarytomaven/: MainActivityLabel.kt
app/src/test/java/com/example/publishlibrarytomaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/free/java/com/example/lib/: NameOfFlavor.kt
lib/src/main/java/com/example/lib/: INameOfFlavor.kt  Library.kt  NameOfFlavorFactory.kt
lib/src/pro/java/com/example/lib/: NameOfFlavor.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/severynovska/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/severynovska/mylibrary2/: Core.kt
mylibrary2/src/test/java/com/severynovska/mylibrary2/: ExampleUnitTest.kt
